
<!DOCTYPE html>
<html>
    <head>
        <title>
            LAB6
        </title>
        <style>
            body, html{
                margin: 0;
            }
            .box{
                border: solid 2px black;
                width: 25vw;
                height: 20vh;
               position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                top: 25vh;
                left: 35vw;

            }
            
            #question {
                font-size: 25px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div id="question">Questions.....</div>
           
            <div>
            <input><button>btn</button>
        </div>
        </div>

    </body>
</html>
